# this file was created automatically by heroku-config

ALGOLIA_ADMIN_KEY="173e45563bece931f571d70270850b7a"
ALGOLIA_ID="4977PJKR36"
ALGOLIA_SEARCH_KEY="01af7222321161de5a290b840b90b456"
ALGOLIA_SECRET="90e970160f1e67e1ee19fe02af4ea530"
AUTOBUS_URL="http://www.autobus.io:443/user/58b484b2e4dd24180394adee"
DB_HOST="127.0.0.1"
DB_NAME="meetchu"
DB_PASS=""
DB_USER="root"
FACEBOOK_ID="255303468250618"
FACEBOOK_SECRET="182fabc3cf52eb00572463f6f204addc"
GOOGLE_ID="893973113065-cmui4f2pdnr3atc7f7ec3t30ug3lt2es.apps.googleusercontent.com"
GOOGLE_SECRET="O5vd2MJjjpsSwR27HxJvUr6y"
SENDGRID_API_KEY="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"
SENDGRID_PASSWORD="ka7c9qeo6425"
SENDGRID_USERNAME="app63596508@heroku.com"
SESSION_SECRET="eric justin carson dan 2017"
